# android-sdk

./: .gitignore  D47D10FF_private_key.gpg  README.md  build.gradle  gradle.properties  release.sh  settings.gradle
pokepaylib/: README.md  build.gradle  local.properties
pokepaylib/gradle/wrapper/: gradle-wrapper.properties
pokepaylib/src/androidTest/java/jp/pokepay/pokepaylib/: ExampleInstrumentedTest.java
pokepaylib/src/main/: AndroidManifest.xml
pokepaylib/src/main/java/jp/pokepay/pokepaylib/: AES128.java  Constants.java  Env.java  JsonConverter.java  Parameter.java  Pokepay.java  PokepaySdkPlugin.java  ProcessingError.java  QueryString.java  README.md  Request.java  Response.java  SendRequest.java  TokenInfo.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/BankAPI/: BankRequest.java  BankRequestError.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/BankAPI/Account/: CreateAccount.java  CreateAccountCpmToken.java  CreateAccountSevenElevenAtmSession.java  GetAccount.java  GetAccountBalances.java  GetAccountCampaignPointAmounts.java  GetAccountCouponDetail.java  GetAccountCoupons.java  GetAccountSevenElevenAtmSession.java  GetAccountTransactions.java  GetAccountTransfers.java  GetBalances.java  IdentifyIndividual.java  PatchAccountCouponDetail.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/BankAPI/Bill/: CreateBill.java  DeleteBill.java  GetBill.java  UpdateBill.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/BankAPI/Cashtray/: CreateCashtray.java  DeleteCashtray.java  GetCashtray.java  GetCashtrayAttempts.java  UpdateCashtray.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/BankAPI/Check/: CreateCheck.java  DeleteCheck.java  GetCheck.java  UpdateCheck.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/BankAPI/CpmToken/: GetCpmToken.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/BankAPI/PrivateMoney/: GetPrivateMoney.java  GetPrivateMoneyCoupons.java  SearchPrivateMoney.java  SearchPrivateMoneys.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/BankAPI/Terminal/: AddTerminalPublicKey.java  GetTerminal.java  UpdateTerminal.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/BankAPI/Transaction/: CancelTransaction.java  CreateTransactionWithBill.java  CreateTransactionWithCashtray.java  CreateTransactionWithCheck.java  CreateTransactionWithCpm.java  CreateTransactionWithJwt.java  GetTransaction.java  SendToAccount.java  SendToUser.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/BankAPI/User/: BankPayTopUp.java  CreateBankPay.java  CreateCreditCard.java  DeleteBankPay.java  DeleteCreditCard.java  DeleteUserEmail.java  GetBankPay.java  GetUserAccounts.java  GetUserCards.java  GetUserPrivateMoneys.java  GetUserSettingUrl.java  GetUserTransactions.java  GetUserWithAuthFactors.java  RegisterUserEmail.java  SendConfirmationEmail.java  UpdateUser.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/BankAPI/Veritrans/: TopupWithCreditCardMdkToken.java  TopupWithCreditCardMembership.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/ExternalServiceAPI/: ExternalServiceRequest.java  ExternalServiceRequestError.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/ExternalServiceAPI/Veritrans/: GetVeritransToken.java  VeritransError.java  VeritransRequestError.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/FlutterPlugin/: PokepaySdkPlugin.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/MessagingAPI/: GetMessage.java  GetUnreadCount.java  ListMessages.java  ReceiveMessageAttachment.java  SendMessage.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/OAuthAPI/: ExchangeAuthCode.java  OAuthRequest.java  OAuthRequestError.java  OAuthRequestErrorType.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/OAuthAPI/Token/: ExchangeAuthCode.java  ExchangeDelegationCode.java  RefreshAccessToken.java  TokenExchange.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/Parameters/: Gender.java  Metadata.java  Product.java  TransactionStrategy.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/PartnerAPI/: ExternalServiceRequest.java  ExternalServiceRequestError.java  PartnerRequest.java  PartnerRequestError.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/PartnerAPI/Veritrans/: GetVeritransToken.java  (+2 more)
pokepaylib/src/main/java/jp/pokepay/pokepaylib/Pokeregi/: BLEController.java
pokepaylib/src/main/java/jp/pokepay/pokepaylib/Responses/: AccessToken.java  Account.java  AccountBalance.java  AccountCampaignPointAmounts.java  AccountCpmToken.java  BankError.java  BankPay.java  BankPayRedirectUrl.java  Bill.java  BillWithAdditionalPrivateMoneys.java  Cashtray.java  CashtrayAttempt.java  CashtrayAttempts.java  Check.java  Coupon.java  CouponDetail.java  CreditCard.java  ExchangedToken.java  IdentificationMatch.java  IdentificationResult.java  Image.java  Images.java  Jwt.java  JwtResult.java  Message.java  MessageAttachment.java  MessageUnreadCount.java  Metadata.java  NoContent.java  OAuthError.java  Organization.java  PaginatedAccountBalances.java  PaginatedAccounts.java  PaginatedCoupons.java  PaginatedCreditCards.java  PaginatedMessages.java  PaginatedPrivateMoney.java  PaginatedPrivateMoneys.java  PaginatedTransactions.java  PaginatedTransfers.java  (+13 more)
pokepaylib/src/main/res/values/: strings.xml
pokepaylib/src/test/java/jp/pokepay/pokepaylib/: CreateCreditCardTest.java  ExampleUnitTest.java  GetCreditCardsTest.java  GetVeritransTokenTest.java  PokepayTest.java
sample/: README.md  build.gradle
sample/src/androidTest/java/jp/pokepay/pokepay/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/pokepay/pokepay/: CreditCardActivity.java  LowLevelAPITests.java  MainActivity.java  MessagingAPITests.java  QRCameraActivity.java  ScannerActivity.java  SubsetOfAccount.java  View02Activity.java  View03Activity.java
sample/src/main/res/layout/: activity_creditcard.xml  activity_main.xml  activity_qrcamera.xml  activity_scanner.xml  activity_view02.xml  activity_view03.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/jp/pokepay/pokepay/: ExampleUnitTest.java
(+156 files in other folders)
