<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/list_credit_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Credit Cards" />

    <Button
        android:id="@+id/create_credit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crate Credit Card" />

    <Button
        android:id="@+id/topup_with_credit_card_mdk_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topup With CreditCard MdkToken" />

    <Button
        android:id="@+id/topup_with_credit_card_veritrans_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topup With CreditCard Veritrans Membership" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
